<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Cat Forum</title>
    <style>
        html {
            font-family: Chalkduster, fantasy;
            text-align: center;
            color: deeppink;
            background-color: beige;
        }
        
        h1 {
            color: purple;
        }
        
        .choupette {
            color: rgb(21, 57, 93);
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .Weiterleitung {
            color: hotpink;
        }
        
        p {
            font-size: x-large;
        }
    </style>
</head>
<body>
    <!-- Navigationsleiste -->
    <div class="navbar">
        <a href="index.html">Cat Forum</a>
        <a href="oceaneyes.html">Choupette</a>
        <a href="metgalaket.html">Metgala</a>
        <a href="hearttttt.html">Ayla</a>
    </div>
    
    <h1>Cat Forum</h1>
    <h1 class="choupette">"meow meow meow meow" - CHOUPE</h1>
    <p>Choupette ist ein großer Star und war jahrelang die Katze von Modedesigner Karl Lagerfeld :)</p>
    <a href="oceaneyes.html">
        <img class="choupette2" src="https://content5.promiflash.de/article-images/video_480/choupette-lagerfeld-schaut-suess.jpg" alt="-CHOUPE<span style="color: deeppink;"></span></a>
    <p>Zudem wurde sie beispielsweise in der Metgala 2023 gecosplayed :D</p>
    <a href="metgalaket.html">
        <img class="metgala" src="https://media.kleinezeitung.at/images/thumb/800x400/focal1035x0-1308x123/e/4/6/6282822/Jared-Leto_1683032728539457.jpg" alt="">
    </a>
    <p>Aber auch wenn sie eine der berühmtesten Katzen der Geschichte ist, ist diese Katze cuter :3</p>
    <p>Darf ich vorstellen:</p>
    <h1>Ayla</h1>
    <a href="hearttttt.html">
        <img class="heart" src="https://cdn.discordapp.com/attachments/1158355145764118620/1161165212318175282/IMG_2891.jpg?ex=65374e60&is=6524d960&hm=4348e4202208e18e6b822e2ea06abff69e1f3558deffe576fa92cbfa6a3a6e70&" alt="">
    </a>
    <p class="Weiterleitung">Um zu weiteren Bildern weitergeleitet zu werden, klicken Sie bitte auf einzelne Bilder c:</p>
    <p>Approved by Justin (mega kreative Seite :3)</p>
</body>
</html>
